# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
# Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

# Правильно все же будет: Протяженность (length) в м, Ширина (width) в м, Толщина (thickness) в м,
# и Плотность асфальта (density) в кг/м3 :
# Следовательно масса полотна составит в кг, mass = (length * width * thickness) * density
# Причем для каждого слоя дороги эта формула будет актуальна будут меняться только параметры по умолчанию
# и наименование слоя.

class Road_M16:
    # Атребуты
    name_road = 'M16'
    _length = 5000
    _width = 20

    # Метод
    def top_layer_road_mass(self, thickness=0.05, density=1200, info_print=False):
        top_layer_mass = ((Road_M16._length * Road_M16._width * thickness) * density) / 1000
        if info_print:
            print(f'Масса верхнего слоя дороги {self.name_road} составит {top_layer_mass} тонн.\n'
                  f'Но при условии следующих параметров:\n'
                  f'Длина дороги - {self._length} м;\n'
                  f'Ширина дороги - {self._width} м;\n'
                  f'Толщина верхнего слоя - {thickness} м;\n'
                  f'Усредненная плотность асфальтобетона - {density} кг/м3.\n')
        return top_layer_mass


road_m16 = Road_M16()

road_m16.top_layer_road_mass(info_print=True)

test_mass = road_m16.top_layer_road_mass()
print(test_mass)
