# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать
# явно, в программе.

different_type_list = [15, 15.5, False, 'Конь', (2, 5), {2, 5}, {'key1': 1, 'key2': 2}, None, b'25', (7+8j)]

for i in different_type_list:
    print(type(i))