# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.

import copy

result_list = []

score = 0

result_dict = {
    'название': [],
    'цена': [],
    'количество': [],
    'ед': []
}

hab_dict = copy.deepcopy(result_dict)

print('Введите информацию для базы данных о товарах')

while True:

    record = None

    while record != 'да' and record != 'нет' and record != 'y' and record != 'n':
        record = input('Ввнести запись о товаре ? (Да/Нет: Y/N) : ').lower()

    test_dict = copy.deepcopy(hab_dict)

    test_list = []

    if record == 'нет' or record == 'n':
        break

    else:

        score += 1

        test_list.append(score)

        for key in result_dict:

            while True:
                write_r_d = input(f'Введите {key} - ').split()
                if write_r_d != []:
                    break

            test_dict[key] += write_r_d
            result_dict[key] += write_r_d

        test_list.append(test_dict)
        result_list.append(tuple(test_list))

if score >= 1:
    print('\nВывод словоря "dict"')
    print(result_dict)
    print('\nВывод структуры!')
    print(result_list)
