# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

# users_str = 'Конь копченый 1.3.5.7.9.11.' #строка удобного тестирования

users_str = input('Введите строку из слов любой длины любого содержания - ')

users_list = list(users_str.split())

print(users_list, '\n') #вывод списка для наглядности

for number, word in enumerate(users_list, 1):
    if len(word) > 10:
        word = word[:10]
    print(number, word)