# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше
# предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].


from sys import argv

try:
    script_name, *args = argv
except ValueError:
    print('\nНе все параметры были ввведены! Вводите в следующем порядке:\n'
          '\nПервый параметр: script_name имя файла. Пример (****.ру);\n'
          'Далее параметры последовательности списка: *args а. Пример (300 2 12 44 1 1 4 10 7 1 78 123 55);\n'
          '\nПример полной команды (python pphw4.2.py 300 2 12 44 1 1 4 10 7 1 78 123 55)\n')
else:

    """
    1)Принимает неограниченное число параметров;
    2)Игнорирует символы в параметрах, и собирает список только из цифр;
    3)Собирает новый список только из тех значений которые больше значения расположенного на предыдушем индексе.
    """

    start_list = [*args]
    int_number_list = [int(i) for i in start_list if i.isdigit()]
    second_list = [int_number_list[i] for i in range(1, len(int_number_list)) if
                   int_number_list[i] > int_number_list[i - 1]]
    print(second_list)
