# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
# for el in fibo_gen(). Функция отвечает за получение факториала числа, а в цикле необходимо выводить
# только первые 15 чисел.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

# Задание составленотаким образом что вообще не понятно что от меня надо поэтому тут будет напихано всякого


from itertools import count


# -----------------------------------------------------1-------------------------------------------------------------

def fibo_gen(number):
    factorial = 1
    for i in range(1, number + 1):
        factorial *= i
        if i < 16:
            print(f'Факториал числа {i}! = {factorial}')
    if i >= 16:
        print(f'Факториал числа {i}! = {factorial}')
    yield factorial


print(fibo_gen(20))

print(type(fibo_gen(20)))

for i in fibo_gen(4):
    print(i)

for i in fibo_gen(5):
    print(i)

for i in fibo_gen(20):
    print(i)


# -----------------------------------------------------2-------------------------------------------------------------

def fibo_gen_2():
    factorial = 1
    for i in count(1):
        if i < 16:
            factorial *= i
            print(f'Факториал числа {i}! = {factorial}')
        else:
            break
    yield factorial


print(fibo_gen_2())

for i in fibo_gen_2():
    print(i)
