# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

import functools

# -----------------------------------------------------1-------------------------------------------------------------
# классческий и проверочный вариант

start_list = [i for i in range(100, 1001) if i % 2 == 0]

print(sum(start_list))

# -----------------------------------------------------2-------------------------------------------------------------
# запихал все до кучи в принт.

print(functools.reduce(lambda arg_1, arg_2: arg_1 + arg_2, [i for i in range(100, 1001) if i % 2 == 0]))


# -----------------------------------------------------3-------------------------------------------------------------
# позднее зажигание с тем что надо было умножить

print(functools.reduce(lambda arg_1, arg_2: arg_1 * arg_2, [i for i in range(100, 1001) if i % 2 == 0]))
