# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def check_numbers(text):
    """
        Функция принимает строку проверяет ее чтоб она состояла только из цифр, если строка содержит только цифры
        возвращает число float, если нет то переспрашивает до тех пор пока пользователь не введет только число.

        :param text: Текст запроса
        :return: возврашает число float
        """

    while True:
        number = input(text)
        if number.isdigit():
            return float(number)
        print('Введите числовое значение!')


def splitting(arg_1, arg_2):
    """
    Функция делит два числа исключая деление на ноль

    :param arg_1: Первый аргумент
    :param arg_2: Второй аргумент
    :return: возврашает либо значние при деление на ноль возврашает сроку "На ноль делить нельзя!!!!!"
    """

    try:
        result = arg_1 / arg_2
    except ZeroDivisionError:
        return 'На ноль делить нельзя!!!!!'
    else:
        return result


arg_1 = check_numbers('Введите число которое будем делить - ')
arg_2 = check_numbers('Введите делитель - ')

print(splitting(arg_1, arg_2))
