# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

import re


def int_func(users_str):
    """
    Функция пртинимает строку и преобразует её так чтоб каждое слово начиналось сбольшой буквы!

    :param users_str: Строка введенная пользователем
    :return: Принтует готовую строку где каждое слов с большой буквы! ничего не возврашает!!!
    """

    result_list = []

    for i in users_str.split():
        result_list.append(i.capitalize())

    result_str = ' '.join(result_list)

    print(result_str)


def check_lat_lower_symbols():
    """
    Функция принимает только строку содержащию латинские символы,
    приводит ее к нижнему регистру и возврашает эту строку.

    :return: Возврашает строку из только из латинских символов в нижнем регистре!
    """

    while True:
        users_str = input('Введите строку содержащую только латинские символы - ').lower()

        if re.search(r'[^a-z ]', users_str):
            print('Cтрока должна содерджать только латинские символы!')
        else:
            return users_str


def int_func_two(users_str):
    """
    Вторая версия функции int_func, функционал аналогичен, несколько другой способ.

    :param users_str: Строка введенная пользователем
    :return: Принтует готовую строку где каждое слов с большой буквы! ничего не возврашает!!!
    """

    result_list = []

    for i in users_str.split():
        result_list.append(i.capitalize())

    print(*result_list)


int_func(check_lat_lower_symbols())

int_func(check_lat_lower_symbols())

int_func_two(check_lat_lower_symbols())
