# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def check_numbers_float(text):
    """
    Функция принимает строку проверяет ее чтоб она состояла только из цифр, если строка содержит только цифры
    возвращает числоа float, если нет то переспрашивает до тех пор пока пользователь не введет только число.

    :param text: Текст запроса
    :return: возврашает число float
    """
    while True:
        number = input(text)
        if number.isdigit():
            return float(number)
        print('Введите числовое значение!')


def check_numbers_negative(text):
    """
    Функция принимает только отрицательное целое int число, и будет спрашивать до тех пор пока оно не будет введено
    :param text: Текст запроса
    :return: возрашает целое int число
    """

    while True:

        request_text = 'Введите отрицательное число'  # Переменная текста запроса

        try:
            number = int(input(text))
        except ValueError:
            print(request_text)
            continue

        if number < 0:
            return number
        print(request_text)


def x_in_degree_y(x, y):
    return x ** y


arg_1_positive = check_numbers_float('Введите число которое будем возводить в степень - ')

arg_1_negative = check_numbers_negative('Введите степень (отрицательное число) - ')

result = x_in_degree_y(arg_1_positive, arg_1_negative)

print(f'Если возвести число {arg_1_positive} в степень {arg_1_negative}, получим число {result}')
