# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

# код записи в файл строк с перезапьсью файла при каждом запуске
with open('PPHW5.1.txt', 'w', encoding='utf-8') as file:
    while True:
        content = input('Введите строку для записи в файл - ')

        if not content:
            break

        content += '\n'
        file.write(content)

# код чтения из файла для моментальной проверки записалось али нет
with open('PPHW5.1.txt', 'r', encoding='utf-8') as file:
    print(file.read())