# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен
# увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат
# спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

def float_numbers_check(text_question):
    while True:
        check = input(text_question)
        if check.isdigit():
            return abs(float(check))
        else:
            print('Вводи тольцо цифры, я наблюдаю за тобой!!')

start_result = float_numbers_check('Введите стартовый результат 1-вой пробежки в км, - ')
end_result = float_numbers_check('Введите желаемый результат пробежки в км, - ')

day = 1

if end_result > start_result:
    result =start_result
    while result <= end_result:
        day += 1
        result *= 1.1
    print(f'При старотовом результате {start_result} км, желаемый рельтат {end_result} км. будет достигнут чере {day} '
          f'дней, с показателем {round(result, 2)} км, при условии каждодневных тренировок и прогрессе не мениее 10%.')
else:
    print('Результат и так уже достигнут')


