# 2.Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

seconds = int(input('Введите количество секунд для перевода в формат чч:мм:сс -  '))

f_hours = seconds // 3600

f_minutes = (seconds - (f_hours * 3600)) // 60

f_seconds = seconds - (f_hours * 3600) - (f_minutes * 60)

print("%02d:%02d:%02d" % (f_hours, f_minutes, f_seconds))
# часов может будет сколь угодно много ограничивать их я не стал
